ul {
  list-style: none;
  padding-left: 0;
}

html {
  box-sizing: border-box;
  font-family: Georgia, serif;
}

body {
  background-color: #f6f6f6;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h2, h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  display: inline-block;
}

button {
  border: none;
  border-radius: 4px;
  padding: 0;
}

a {
  display: inline-block;
}

a:link,
a:visited {
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 130px 0;
}
.container header {
  display: flex;
  flex-flow: row wrap;
  align-items: initial;
  justify-content: space-between;
  align-content: center;
  gap: 10px 10px;
  padding: 12px 8px;
}
.container header a {
  width: 100%;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  font-family: "Verdana", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
}
.container header .contact-btn {
  background-color: #F2C94C;
  text-transform: uppercase;
  flex: 2 auto;
  transition: 0.5s all;
}
.container header .contact-btn a {
  font-size: 1.2rem;
}
.container header .contact-btn:hover {
  background-color: #A2C94C;
}
@media (min-width: 660px) {
  .container header .contact-btn {
    flex: 0 1 200px;
  }
}
.container header .resume-btn {
  flex: 1;
  transition: all 0.5s;
}
@media (min-width: 660px) {
  .container header .resume-btn {
    flex: 0 1 150px;
  }
}
.container header .resume-btn:hover {
  background-color: #1877f2;
}
.container header .resume-btn a:hover {
  color: #eee;
}
.container main {
  display: flex;
  flex-flow: column wrap;
  align-items: initial;
  justify-content: initial;
  align-content: initial;
  gap: 50px 0;
}
.container main .hero {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  align-content: initial;
  gap: 40px 0;
}
.container main .hero figure {
  margin-left: 8px;
  margin-top: 0;
  margin-bottom: 0;
  flex: 2 200px;
}
.container main .hero h1 {
  flex: 1 auto;
  writing-mode: vertical-lr;
  font-size: 2.2rem;
}
.container main .hero h2 {
  font-size: 1.2rem;
}
.container main .hero h2 a {
  transition: all 0.5s;
}
.container main .hero h2 a:hover {
  color: #F2C94C;
}
.container main .hero h1, .container main .hero h2 {
  font-family: Arial;
}
.container main .hero p {
  padding: 10px;
  text-align: justify;
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
}
@media (min-width: 660px) {
  .container main .hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, minmax(150px, auto));
    gap: 10px 10px;
    justify-items: center;
  }
  .container main .hero figure {
    margin: 0;
    grid-area: 1/1/3/1;
  }
  .container main .hero h1 {
    writing-mode: initial;
    grid-area: 1/2/1/3;
    font-size: 2rem;
    align-self: end;
  }
  .container main .hero h2 {
    grid-area: 2/2/3/3;
    align-self: start;
    text-align: center;
  }
  .container main .hero p {
    grid-column: span 3;
    font-size: 1.2rem;
  }
}
@media (min-width: 850px) {
  .container main .hero {
    width: 900px;
    margin: 0 auto;
  }
  .container main .hero figure {
    grid-row: 1/-1;
  }
  .container main .hero p {
    grid-area: 3/2/3/3;
    align-self: end;
    margin-bottom: 0;
  }
}
.container main .projects {
  text-align: center;
}
.container main .projects figure {
  display: flex;
  flex-flow: column wrap;
  align-items: initial;
  justify-content: initial;
  align-content: initial;
  gap: 20px 0;
}
.container main .projects figure img {
  border: 2px solid #333;
}
@media (min-width: 660px) {
  .container main .projects figure {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: initial;
    gap: 20px 20px;
  }
  .container main .projects figure img {
    width: 300px;
    height: auto;
  }
}
.container main #contact {
  text-align: center;
}
.container main #contact ul {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: initial;
  align-content: initial;
  gap: 20px 0;
}
.container main #contact ul li {
  flex: 1;
  width: 50%;
  font-size: 1.4rem;
}
.container main #contact ul li a {
  width: 100%;
  border-radius: 4px;
  text-decoration: none;
  padding: 20px 0;
  color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: bolder;
}
.container main #contact ul li #facebook {
  background-color: #1877f2;
}
.container main #contact ul li #linkedIn {
  background-color: #0353a4;
}
.container main #contact ul li #github {
  background-color: #1c2128;
}
.container main #contact ul li #gmail {
  background-color: #cc3d32;
}
@media (min-width: 660px) {
  .container main #contact ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: initial;
    gap: 5px 10px;
  }
}

/*# sourceMappingURL=main.css.map */
